<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Controller</title>
    <style>
        .arrow {
            position: relative;
            display: none;
            width: 49%;
        }

        .text {
          padding-top: 60px;
          padding-bottom: 60px;
          text-align: center;
          width: 100%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: black;
          font-size: 50px;
          text-decoration: none;
          background-color:cadetblue;
        }

        .outer {
          width: auto;
          height: 100%;
          margin: auto;
          /*padding-top: 40%;*/
          display: flex;
          align-items: center;
          justify-items: center;
        }

        html, body {
          height: 100%;
        }

        .inner {
          margin: auto;
          width: 75%;
        }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socketType = 'controller';
        var url = window.location.href;
        var orient;
        var socket = io.connect(url + "?data=" + socketType);
        var socket = io();

        socket.on('orientation', (orientation) => {
          if (orientation === 'vertical'){
            orient = orientation;
            document.getElementById('up').parentElement.style.display = 'inline-block';
            document.getElementById('down').parentElement.style.display = 'inline-block';
          }
          if (orientation === 'horizontal'){
            orient = orientation;
            document.getElementById('right').parentElement.style.display = 'inline-block';
            document.getElementById('left').parentElement.style.display = 'inline-block';
          }
        });

        var form = document.getElementById('form');
        var input = document.getElementById('input');

        document.addEventListener('keydown', buttondown, false);
        document.addEventListener('keyup', buttonup, false);

        function buttondown(e) {
          if (orient === 'horizontal'){
            if (e.key == 'ArrowLeft'){
              console.log('Left');
              document.getElementById("left").style.backgroundColor = "burlywood";
              socket.emit('leftOn');
            }
            if (e.key == 'ArrowRight'){
              console.log('Right');
              document.getElementById("right").style.backgroundColor = "burlywood";
              socket.emit('rightOn');
            }
          }
          else if (orient === 'vertical'){
            if (e.key == 'ArrowUp'){
              console.log('Up');
              document.getElementById("up").style.backgroundColor = "burlywood";
              socket.emit('upOn');
            }
            if (e.key == 'ArrowDown'){
              console.log('Down');
              document.getElementById("down").style.backgroundColor = "burlywood";
              socket.emit('downOn');
            }
          }
        }

        function buttonup(e) {
          if (orient === 'horizontal'){
            if (e.key == 'ArrowLeft'){
              document.getElementById("left").style.backgroundColor = "cadetblue";
              socket.emit('leftOff');
            }
            if (e.key == 'ArrowRight'){
              document.getElementById("right").style.backgroundColor = "cadetblue";
              socket.emit('rightOff');
            }
          }
          else if (orient === 'vertical'){
            if (e.key == 'ArrowUp'){
              console.log('Up');
              document.getElementById("up").style.backgroundColor = "cadetblue";
              socket.emit('upOff');
            }
            if (e.key == 'ArrowDown'){
              console.log('Down');
              document.getElementById("down").style.backgroundColor = "cadetblue";
              socket.emit('downOff');
            }
          }
        }
    </script>
    <div class="outer">
      <ul class="inner">
        <li class="arrow"><div id="left" class="text">&#60;</div></li>
        <li class="arrow"><div id="right" class="text">&#62;</div></li>
        <li class="arrow"><div id="up" class="text">^</div></li>
        <li class="arrow"><div id="down" class="text">v</div></li>
      </ul>
    </div>
  </body>
</html>