<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Controller</title>
    <style>
          .button {
        position: relative;
        margin: auto;
        margin-top: 5px;
        padding: 10px;
        text-align: center;
        width: 400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        font-size: 50px;
        text-decoration: none;
        background-color: burlywood;
        }
        .text {
          padding-top: 60px;
          padding-bottom: 60px;
          text-align: center;
          width: 100%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: black;
          font-size: 50px;
          text-decoration: none;
          background-color:cadetblue;
        }

        .outer {
          width: auto;
          height: 100%;
          margin: auto;
          /*padding-top: 40%;*/
          display: block;
          align-items: center;
          justify-items: center;
        }

        html, body {
          height: 100%;
        }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socketType = '';
        var url = window.location.host;
        var socket = io(url , {
          query: {
            "data" : socketType,
          }
        });

        // socket.on('reconnect', () => {
        //   window.location.href = '';
        // });

        function selectGame(game) {
            socket.emit("selectGame", game, (response) => {
                console.log("Redirecting to " + game);
                //window.location.pathname = '';
            });
        }
    </script>
    <div class="outer">
      <h1 class="text">Please Select a Game</h1>
      <a onclick="selectGame('/multipleControllers')" style="text-decoration: none"><div class="button">Multiple Controllers</div></a>
      <a onclick="selectGame('/BullRush')" style="text-decoration: none"><div class="button">Bull Rush</div></a>
      <a onclick="selectGame('/JoysticksWithSockets')" style="text-decoration: none"><div class="button">Joysticks With Sockets</div></a>
      <a onclick="selectGame('/HammerWorkingWithSockets')" style="text-decoration: none"><div class="button">Hammer Working With Sockets</div></a>
      <a onclick="selectGame('/PongMultiplayer')" style="text-decoration: none"><div class="button">Pong Multiplayer</div></a>
    </div>
  </body>
</html>