<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Controller</title>
    <style>
        .arrow {
            position: relative;
            display: inline-block;
            width: 49%;
        }

        .text {
          padding-top: 60px;
          padding-bottom: 60px;
          text-align: center;
          width: 100%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: black;
          font-size: 50px;
          text-decoration: none;
          background-color:cadetblue;
        }

        .outer {
          width: auto;
          height: 100%;
          margin: auto;
          /*padding-top: 40%;*/
          display: flex;
          align-items: center;
          justify-items: center;
        }

        h1 {
          text-align: center;
          width: 100%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: white;
          font-size: 30px;
          text-decoration: none;
          background-color: darkseagreen;
        }

        html, body {
          height: 100%;
        }

        .inner {
          margin: auto;
          width: 75%;
        }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socketType = 'controller';
        var url = window.location.href;
        var socket = io.connect(url + "?data=" + socketType);
        var socket = io();

        var form = document.getElementById('form');
        var input = document.getElementById('input');

        document.addEventListener('keydown', buttondown, false);
        document.addEventListener('keyup', buttonup, false);
        socket.on('connect', () => {
          document.getElementsByTagName("h1")[0].innerHTML = socket.id;
        });

        function buttondown(e) {
          if (e.key == 'ArrowLeft'){
            console.log('Left');
            document.getElementById("left").style.backgroundColor = "burlywood";
            socket.emit('leftOn');
          }
          if (e.key == 'ArrowRight'){
            console.log('Right');
            document.getElementById("right").style.backgroundColor = "burlywood";
            socket.emit('rightOn');
          }
          //alert("Key pressed: "+ e.key)
          //socket.emit('key down', e.key);
        }

        function buttonup(e) {
          if (e.key == 'ArrowLeft'){
            document.getElementById("left").style.backgroundColor = "cadetblue";
            socket.emit('leftOff');
          }
          if (e.key == 'ArrowRight'){
            document.getElementById("right").style.backgroundColor = "cadetblue";
            socket.emit('rightOff');
          }
          //alert("Key pressed: "+ e.key)
          //socket.emit('key up', e.key);
        }
    </script>
    <div class="outer">
      <ul class="inner">
        <h1></h1>
        <li class="arrow"><div id="left" class="text">&#60;</div></li>
        <li class="arrow"><div id="right" class="text">&#62;</div></li>
      </ul>
    </div>
  </body>
</html>