<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Controller</title>
    <script src="https://hammerjs.github.io/dist/hammer.js" type="text/javascript"></script>
    <style>
        .arrow {
            position: relative;
            display: inline-block;
            width: 49%;
        }

        .text {
          padding-top: 60px;
          padding-bottom: 60px;
          text-align: center;
          width: 100%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: black;
          font-size: 50px;
          text-decoration: none;
          background-color:cadetblue;
        }

        .outer {
          width: auto;
          height: 100%;
          margin: auto;
          /*padding-top: 40%;*/
          display: flex;
          align-items: center;
          justify-items: center;
        }

        h1 {
          text-align: center;
          width: 100%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: white;
          font-size: 30px;
          text-decoration: none;
          background-color: darkseagreen;
        }

        html, body {
          height: 100%;
        }

        .inner {
          margin: auto;
          width: 75%;
        }
    </style>
  </head>
  <body>
    <div class="outer">
      <ul class="inner">
        <h1></h1>
        <li class="arrow"><div id="left" class="text">&#60;</div></li>
        <li class="arrow"><div id="right" class="text">&#62;</div></li>
      </ul>
    </div>
    <div id="myElement"></div>
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script>
        //working hammerjs library below  
        //https://hammerjs.github.io/dist/hammer.js

        var socketType = 'controller';
        var url = window.location.href;
        var socket = io.connect(url + "?data=" + socketType);
        var socket = io();

        var form = document.getElementById('form');
        var input = document.getElementById('input');

        document.addEventListener('keydown', buttondown, false);
        document.addEventListener('keyup', buttonup, false);
        socket.on('connect', () => {
          document.getElementsByTagName("h1")[0].innerHTML = socket.id;
        });

        var left = document.getElementById('left');
        var right = document.getElementById('right');

        var myElement = document.getElementById('myElement');

        var leftButton = new Hammer(left);
        var rightButton = new Hammer(right);


        //Emits through the socket that the left button has been tapped
        leftButton.on("tap", function(ev) {
           console.log('Left');
            document.getElementById("left").style.backgroundColor = "burlywood";
            socket.emit('left key down');
            
            document.getElementById("left").style.backgroundColor = "cadetblue";
            socket.emit('left key up');
        });
        //Emits through the socket that the right button has been tapped
        rightButton.on("tap", function(ev) {
            console.log('Right');
            document.getElementById("right").style.backgroundColor = "burlywood";
            socket.emit('right key down');

            document.getElementById("right").style.backgroundColor = "cadetblue";
            socket.emit('right key up');
        });

        //Emits through the socket that the left button has been pressed
        leftButton.on("press", function(ev) {
            console.log('Left');
            document.getElementById("left").style.backgroundColor = "burlywood";
            socket.emit('left key down');
        });
        //Emits through the socket that the left button has been unressed
        leftButton.on("pressup panend", function(ev) {
            document.getElementById("left").style.backgroundColor = "cadetblue";
            socket.emit('left key up');
        });

        //Emits through the socket that the right button has been pressed
        rightButton.on("press", function(ev) {
            console.log('Right');
            document.getElementById("right").style.backgroundColor = "burlywood";
            socket.emit('right key down');
        });
        //Emits through the socket that the right button has been unpressed
        rightButton.on("pressup panend", function(ev) {
            document.getElementById("right").style.backgroundColor = "cadetblue";
            socket.emit('right key up');
        });
        
        //Function for when arrowkeys on the keyboard are pressed
        function buttondown(e) {
          if (e.key == 'ArrowLeft'){
            console.log('Left');
            document.getElementById("left").style.backgroundColor = "burlywood";
            socket.emit('left key down');
          }
          if (e.key == 'ArrowRight'){
            console.log('Right');
            document.getElementById("right").style.backgroundColor = "burlywood";
            socket.emit('right key down');
          }
          //alert("Key pressed: "+ e.key)
          //socket.emit('key down', e.key);
        }

        function buttonup(e) {
          if (e.key == 'ArrowLeft'){
            document.getElementById("left").style.backgroundColor = "cadetblue";
            socket.emit('left key up');
          }
          if (e.key == 'ArrowRight'){
            document.getElementById("right").style.backgroundColor = "cadetblue";
            socket.emit('right key up');
          }
          //alert("Key pressed: "+ e.key)
          //socket.emit('key up', e.key);
        }
    </script>
  </body>
</html>