<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var nickname = prompt("Enter a nickname: ");
        var socket = io();

        socket.emit('nickname', nickname);

        var form = document.getElementById('form');
        var input = document.getElementById('input');

        document.addEventListener('keydown', buttondown, false);
        document.addEventListener('keyup', buttonup, false);

        function buttondown(e) {
          //alert("Key pressed: "+ e.key)
          socket.emit('key down', e.key);
        }

        function buttonup(e) {
          //alert("Key pressed: "+ e.key)
          socket.emit('key up', e.key);
        }
            
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', nickname, input.value);
                writeMessage(input.value);
                input.value = '';
            }
        });

        socket.on('nickname', function() {
            socket.emit('nickname', nickname);
        });

        function writeMessage(text) {
            var item = document.createElement('li');
            item.textContent = 'You: ' + text;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }

        socket.on('chat message', function(user, msg) {
            var item = document.createElement('li');
            item.textContent = user + ': ' + msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
          });

          socket.on('chat message bold', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            item.style.fontWeight = 500;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
          });
    </script>
  </body>
</html>