<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Controller</title>
    <style>
        .arrow {
            position: relative;
            display: inline-block;
            width: 49%;
        }

        .text {
          padding-top: 60px;
          padding-bottom: 60px;
          text-align: center;
          width: 100%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: black;
          font-size: 50px;
          text-decoration: none;
          background-color:cadetblue;
        }

        .outer {
          width: auto;
          height: 100%;
          margin: auto;
          /*padding-top: 40%;*/
          display: flex;
          align-items: center;
          justify-items: center;
          outline-width: 2px;
          outline-color: white;
        }

        html, body {
          height: 100%;
        }

        .inner {
          margin: auto;
          width: 75%;
        }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socketType = 'controller';
        var url = window.location.host;
        var socket = io(url , {
          query: {
            "data" : socketType
          }
        });

        var form = document.getElementById('form');
        var input = document.getElementById('input');

        document.addEventListener('keydown', buttondown, false);
        document.addEventListener('keyup', buttonup, false);

        function buttondown(e) {
          if (e.key == 'ArrowLeft'){
            console.log('Left');
            document.getElementById("left").style.backgroundColor = "burlywood";
            socket.emit('leftOn');
          }
          if (e.key == 'ArrowRight'){
            console.log('Right');
            document.getElementById("right").style.backgroundColor = "burlywood";
            socket.emit('rightOn');
          }
          if (e.key == 'ArrowUp'){
            console.log('Up');
            document.getElementById("up").style.backgroundColor = "burlywood";
            socket.emit('upOn');
          }
          if (e.key == 'ArrowDown'){
            console.log('Down');
            document.getElementById("down").style.backgroundColor = "burlywood";
            socket.emit('downOn');
          }
          //alert("Key pressed: "+ e.key)
          //socket.emit('key down', e.key);
        }

        function buttonup(e) {
          if (e.key == 'ArrowLeft'){
            document.getElementById("left").style.backgroundColor = "cadetblue";
            socket.emit('leftOff');
          }
          if (e.key == 'ArrowRight'){
            document.getElementById("right").style.backgroundColor = "cadetblue";
            socket.emit('rightOff');
          }
          if (e.key == 'ArrowUp'){
            console.log('Up');
            document.getElementById("up").style.backgroundColor = "cadetblue";
            socket.emit('upOff');
          }
          if (e.key == 'ArrowDown'){
            console.log('Down');
            document.getElementById("down").style.backgroundColor = "cadetblue";
            socket.emit('downOff');
          }
          //alert("Key pressed: "+ e.key)
          //socket.emit('key up', e.key);
        }

        socket.on('playerColour', (colour) =>{
          console.log("Setting colour to: " + colour);
          document.getElementById("color-indicator").style.backgroundColor = colour;
        });

        socket.on('reconnect', () => {
          window.location.href = '';
        });
    </script>
    <div class="outer" id="color-indicator">
      <ul class="inner">
        <li class="arrow" ontouchstart="buttondown({key: 'ArrowLeft'})" ontouchend="buttonup({key: 'ArrowLeft'})"><div id="left" class="text">&#60;</div></li>
        <li class="arrow" ontouchstart="buttondown({key: 'ArrowRight'})" ontouchend="buttonup({key: 'ArrowRight'})"><div id="right" class="text">&#62;</div></li>
        <li class="arrow" ontouchstart="buttondown({key: 'ArrowUp'})" ontouchend="buttonup({key: 'ArrowUp'})"><div id="up" class="text">^</div></li>
        <li class="arrow" ontouchstart="buttondown({key: 'ArrowDown'})" ontouchend="buttonup({key: 'ArrowDown'})"><div id="down" class="text">v</div></li>
      </ul>
    </div>
  </body>
</html>